# forTest

./: .gitignore  README.md  build.gradle  logging.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/forTransaction/: Caller.java  TransactionBean.java
src/main/java/com/test/json/: JacksonFeature.java  TupleSerializer.java
src/main/java/com/test/orderTests/: Order.java  OrderRunner.java
src/main/java/com/test/rest/: RestResourcesTest.java  RestTester.java
src/main/java/com/test/rest/utils/: FromDirClassLoader.java  JarClassLoader.java  JarResources.java  JndiEntry.java  JndiView.java  MultiClassLoader.java  ReadOnlyIterator.java  Reflection.java
src/main/java/com/test/rest/utils/jar/: JarClassLoader.java  JarResources.java
src/main/java/com/test/xml/: ConverterFromXMLToObjectjava  ExtractorFromXMLToObject.java
src/main/resources/: credentials.json  glassfish-acc.xml
src/test/java/com/test/rest/: PaymentResourcesTesterjava  RestResourcesTester.java
src/test/resources/: credentials.json  data.xml
