group 'com.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
def libs =[
        credentials: files('lib/credentials-all-1.0.jar'),
        embedGlassFishAll: files("lib/glassfish-embedded-all-4.1.1.jar"),
]
sourceSets.all {
    output.resourcesDir = output.classesDir
}
dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
    compile libs.credentials
    compile libs.embedGlassFishAll
    compile group: 'org.springframework', name: 'spring-context', version: '3.0.2.RELEASE'
}
task fatJar(type: Jar) {

    manifest {
        attributes 'Implementation-Title': 'forTest',
                'Implementation-Version': version,
                'Main-Class': 'RestTester'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.testCompile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
allprojects{
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    sourceSets {
        main {
            output.resourcesDir = output.classesDir

        }

    }

}


/*
compileJava {
    options.compilerArgs<< '-Xms1024M -Xmx2048M -XX:-UseGCOverheadLimit'
*/
/*
    << '-Xms1024M -Xmx2048M -XX:-UseGCOverheadLimit'
*//*

    options.fork = true
    options.forkOptions.executable = 'javac'
}
*/
run{
    systemProperties = ['java.util.logging.config.file' : 'logging.properties']
}
mainClassName = 'com.test.rest.RestTester'