group 'com.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
def libs =[
        credentials: files('lib/credentials-all-1.0.jar'),
        jackson       : 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2',
        javaxws       : files('lib/javax.ws.rs-api-2.0.1.jar'),
        lombok        : 'org.projectlombok:lombok:1.16.10',
        persistence : files('lib/javax.persistence-2.1.0.jar')
]
dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
    compile group: 'javax.xml', name: 'jaxb-api', version: '2.1'
    compile libs.persistence
    compile libs.javaxws
    compile libs.credentials
    compile libs.lombok
    compile libs.jackson

}
task fatJar(type: Jar) {

    manifest {
        attributes 'Implementation-Title': 'forTest',
                'Implementation-Version': version,
                'Main-Class': 'ConverterFromXMLToObject'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
allprojects{
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    sourceSets {
        main {
            output.resourcesDir = output.classesDir
        }

    }
}